#############################################################################
# Makefile for building: finddlg
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  FindDialog.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include" -I"C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets" -I"C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui" -I"C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore" -I"release" -I"C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\lib C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\lib\qtmain.lib shell32.lib C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\lib\Qt5Widgets.lib C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\lib\Qt5Gui.lib C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\lib\Qt5Core.lib release\FindDialog_app.res 
QMAKE         = C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\FindDialog_app.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		FindDialog.cpp release\qrc_FindDialog.cpp \
		release\moc_FindDialog.cpp
OBJECTS       = release\main.obj \
		release\FindDialog.obj \
		release\qrc_FindDialog.obj \
		release\moc_FindDialog.obj

DIST          =  FindDialog.h main.cpp \
		FindDialog.cpp
QMAKE_TARGET  = finddlg
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = finddlg.exe
DESTDIR_TARGET = release\finddlg.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release\FindDialog_app.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

release\FindDialog_app.res: FindDialog_app.rc
	rc $(DEFINES) -fo release\FindDialog_app.res FindDialog_app.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release FindDialog.pro

qmake_all: FORCE

dist:
	$(ZIP) finddlg.zip $(SOURCES) $(DIST) FindDialog.pro C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\spec_pre.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\common\shell-win32.conf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\qconfig.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\qt_functions.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\qt_config.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\win32\qt_config.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\spec_post.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\default_pre.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\win32\default_pre.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\resolve_config.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\default_post.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\build_pass.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\warn_on.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\win32\rtti.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\precompile_header.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\qt.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\resources.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\moc.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\win32\opengl.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\uic.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\win32\windows.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\testcase_targets.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\exceptions.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\yacc.prf C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\mkspecs\features\lex.prf FindDialog.pro FindDialog.qrc C:/Qt/x86_msvc2013_opengl_5.4.0/5.4/msvc2013_opengl/lib/qtmain.prl C:/Qt/x86_msvc2013_opengl_5.4.0/5.4/msvc2013_opengl/lib/Qt5Core.prl C:/Qt/x86_msvc2013_opengl_5.4.0/5.4/msvc2013_opengl/lib/Qt5Widgets.prl C:/Qt/x86_msvc2013_opengl_5.4.0/5.4/msvc2013_opengl/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\FindDialog.obj release\qrc_FindDialog.obj release\moc_FindDialog.obj
	-$(DEL_FILE) release\finddlg.exp
	-$(DEL_FILE) release\FindDialog_app.res

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_FindDialog.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_FindDialog.cpp
release\qrc_FindDialog.cpp: FindDialog.qrc \
		images\window.ico
	C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\bin\rcc.exe -name FindDialog FindDialog.qrc -o release\qrc_FindDialog.cpp

compiler_moc_header_make_all: release\moc_FindDialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_FindDialog.cpp
release\moc_FindDialog.cpp: C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\QDialog \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qline.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		FindDialog.h
	C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IC:/Qt/x86_msvc2013_opengl_5.4.0/5.4/msvc2013_opengl/mkspecs/win32-msvc2013 -IH:/XfsFile/WorkSpace/XfsWorkSpace/TryQt5.4.0/QtVC2013/FindDialog -IC:/Qt/x86_msvc2013_opengl_5.4.0/5.4/msvc2013_opengl/include -IC:/Qt/x86_msvc2013_opengl_5.4.0/5.4/msvc2013_opengl/include/QtWidgets -IC:/Qt/x86_msvc2013_opengl_5.4.0/5.4/msvc2013_opengl/include/QtGui -IC:/Qt/x86_msvc2013_opengl_5.4.0/5.4/msvc2013_opengl/include/QtCore FindDialog.h -o release\moc_FindDialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release\main.obj: main.cpp C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\QApplication \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qapplication.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcoreapplication.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qeventloop.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qline.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qguiapplication.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qinputmethod.h \
		FindDialog.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\QDialog \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qdialog.h

release\FindDialog.obj: FindDialog.cpp FindDialog.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\QDialog \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qdialog.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qline.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qset.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\QPushButton \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qpushbutton.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qabstractbutton.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qicon.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\QCheckBox \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qcheckbox.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\QLabel \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qlabel.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qframe.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\QLineEdit \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qlineedit.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qtextcursor.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qtextformat.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qpen.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtGui\qtextoption.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\QHBoxLayout \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qboxlayout.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qlayout.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qlayoutitem.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\qgridlayout.h \
		C:\Qt\x86_msvc2013_opengl_5.4.0\5.4\msvc2013_opengl\include\QtWidgets\QVBoxLayout

release\qrc_FindDialog.obj: release\qrc_FindDialog.cpp 

release\moc_FindDialog.obj: release\moc_FindDialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

