Daily Schedule

##----------------##----------------##----------------##----------------##----------------##----------------
6:15--->6.20 :( 05 )-- > get up( 如果身体很累，则要告诫自己，身体很累则表面自己还远远没有获得强者的身体素质 )
6.20--->6.35 :( 15 )-- > washing and dringking
6.35--->6.45 :( 10 )-- > pooping

6.45--->7.30 :( 45 )-- > physical excercise( 出门，冥想吸收天地之灵气，与自然置换无知与能量，
												感知自然生命气息，感知季节律动，
												进行 包括 跑步，仰卧起坐， 空中踏， 俯卧撑，
												伸手，弯腰， 旋转， 武术，等力量 / 意志的训练，回家 )
												(出门之前把早饭放入锅中热好, 顺便把脏衣服丢洗衣机里面)

##----------------##----------------##----------------##----------------##----------------##----------------

7.30 --->7.45		:( 15 )-- > breakfast
7.45 --->7.55		:( 10 )-- > have a rest(//顺便准备中午的菜洗一些)
7.55 --->8.30		:( 35 )-- > C++冥想
8.30 --->8.45		:( 15 )-- > have a rest(//顺便准备中午的菜洗一些)
8.45 --->9.45		:( 60 )-- > 新项拓展
9.45 --->10:20	    :( 35 )-- > do excercise and take fresh air
10.20--->10.50		:( 30 )---> 新项拓展
10.50--->11.30		:( 40 )---> cooking
11.30--->11.50		:( 20 )---> lunch / 烧水准备等会洗脚
11.50--->12.10		:( 20 )---> 收拾 / 洗脚
12.10--->12.50		:( 40 )---> siesta
##----------------##----------------##----------------##----------------##----------------##----------------
12.50--->12.55		:( 05 )---> get up
12.55--->13.30		:( 35 )---> C++冥想
13.30--->13.45		:( 15 )---> have a rest(伸手/弯腰/旋转头/按摩头/武术等等)
13.45--->14.45		:( 60 )---> 新项拓展
14.45--->15.00		:( 15 )---> have a rest(伸手/弯腰/旋转头/按摩头/武术等等)
15.00--->15.40		:( 40 )---> 新项拓展
15.40--->16.15		:( 35 )---> do excercise and take fresh air
16.15--->17.00		:( 45 )---> 新项拓展
17.00--->17.15		:( 15 )---> have a rest
17.15--->17.50		:( 35 )---> review

##----------------##----------------##----------------##----------------##----------------##----------------

17.50--->18.00		:( 10 )---> cooking
18.00--->18.25		:( 25 )---> supper/dinner
18.25--->18.45		:( 20 )---> clear away/have a rest
18.45--->19.40		:( 55 )---> 新项拓展(19.30的时候去烧水等会洗澡)
19.40--->20.15		:( 35 )---> 准备好衣物洗澡/洗头/have a rest
20.15--->21.00		:( 45 )---> 新项拓展
21.00--->tomorrow 6.15	:( 9.15 ) ---->go to bed

##----------------##----------------##----------------##----------------##----------------##----------------
rest day
上午
日常消耗品(柴米油盐/蔬菜水果/牙膏纸巾洗洁精)
山中游玩/武术

6.50---7.20 :(30) 出发等车 到达超市
7.20---7.45 :(25) 找好东西结账完成 
7.45---8.10 :(25) 等车坐车
8.10---8.25 :(15) 下车回到家
8.25---8.40 :(15) 吃早餐
8.40---11.00 :(2 hours 20 miniums ) 出发(40)--->游玩(60)--->回家(40);




下午
准备6天的食物和6天的早餐
打扫卫生(洗锅子/罐子/洗灶台/清理冰箱/擦洗洗衣机/整理物品/清理洗手间/扫地/拖地/丢垃圾)
do excercise
网购
##----------------##----------------##----------------##----------------##----------------##----------------
第二天上午
7.00 出发 ---> 10.50 到家

##----------------##----------------##----------------##----------------##----------------##----------------